#To set a different port
server.port=8081

#To set proper username & password
spring.security.user.name=Username
spring.security.user.password=password

#To connect H2 in memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.springframework.web=DEBUG

