#To connect mysql database

server.port=8008
spring.datasource.url=jdbc:mysql://localhost:3306/myprojectdb
spring.datasource.username=root
spring.datasource.password=testdb
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


